{
  "name": "radion-examples",
  "version": "0.0.1",
  "private": true,
  "description": "Runnable examples for building on Radion's live Polymarket WebSocket data, using Node.js.",
  "type": "module",
  "scripts": {
    "fix": "ultracite fix",
    "check": "ultracite check",
    "typecheck": "tsc --noEmit",
    "copytrade": "tsx --env-file-if-exists=.env websockets/01-copytrading-mirror/index.ts",
    "wallet-alerts": "tsx --env-file-if-exists=.env websockets/02-wallet-alerts/index.ts",
    "whales": "tsx --env-file-if-exists=.env websockets/03-whale-trade-feed/index.ts",
    "ticker": "tsx --env-file-if-exists=.env websockets/04-live-price-ticker/index.ts",
    "market": "tsx --env-file-if-exists=.env websockets/05-market-monitor/index.ts",
    "mempool": "tsx --env-file-if-exists=.env websockets/06-mempool-early-alerts/index.ts",
    "resolutions": "tsx --env-file-if-exists=.env websockets/07-resolution-watcher/index.ts",
    "resilient": "tsx --env-file-if-exists=.env websockets/08-resilient-client/index.ts"
  },
  "dependencies": {
    "@radion-app/sdk": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.70.0",
    "oxlint-tsgolint": "^0.23.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "ultracite": "^7.8.3"
  },
  "engines": {
    "node": ">=22"
  }
}
