{
  "name": "radion-examples",
  "version": "0.0.1",
  "private": true,
  "description": "Runnable examples for building on Radion's live Polymarket WebSocket data, using Node.js.",
  "type": "module",
  "scripts": {
    "fix": "ultracite fix --type-aware --type-check",
    "check": "ultracite check --type-aware --type-check",
    "typecheck": "tsc --noEmit",
    "copytrade": "tsx --env-file-if-exists=.env websockets/01-copytrading-mirror/index.ts",
    "wallet-alerts": "tsx --env-file-if-exists=.env websockets/02-wallet-alerts/index.ts",
    "whales": "tsx --env-file-if-exists=.env websockets/03-whale-trade-feed/index.ts",
    "ticker": "tsx --env-file-if-exists=.env websockets/04-live-price-ticker/index.ts",
    "market": "tsx --env-file-if-exists=.env websockets/05-market-monitor/index.ts",
    "mempool": "tsx --env-file-if-exists=.env websockets/06-mempool-early-alerts/index.ts",
    "resolutions": "tsx --env-file-if-exists=.env websockets/07-resolution-watcher/index.ts",
    "resilient": "tsx --env-file-if-exists=.env websockets/08-resilient-client/index.ts"
  },
  "dependencies": {
    "@radion-app/sdk": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "oxlint-tsgolint": "^0.24.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "ultracite": "^7.8.4"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8"
}
